%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geomstats_classes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{926.92913386bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03975535)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{geomstats_classes.pdf}}%
    \put(0.4393541,0.84391567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Manifold}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{geomstats_classes.pdf}}%
    \put(0.87078316,0.8404049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lie group}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{geomstats_classes.pdf}}%
    \put(0.5819173,0.40954362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Euclidean}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{geomstats_classes.pdf}}%
    \put(0.57827604,0.47831894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Minkowski}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{geomstats_classes.pdf}}%
    \put(0.5742306,0.16905208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hypersphere}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{geomstats_classes.pdf}}%
    \put(0.58394,0.21778137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hyperbolic}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{geomstats_classes.pdf}}%
    \put(0.23682616,0.85213342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Riemannian \\ metric}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{geomstats_classes.pdf}}%
    \put(0.232376,0.41520747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Euclidean\\ metric}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{geomstats_classes.pdf}}%
    \put(0.23399423,0.48317362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Minkowski\\ metric}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{geomstats_classes.pdf}}%
    \put(0.22913946,0.17633416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hypersphere\\ metric}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{geomstats_classes.pdf}}%
    \put(0.22913948,0.23072731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hyperbolic\\ metric}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{geomstats_classes.pdf}}%
    \put(0.61347284,0.85051512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Riemannian \\ manifold}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{geomstats_classes.pdf}}%
    \put(0.23516134,0.77275558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Invariant \\ metric}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{geomstats_classes.pdf}}%
    \put(0.89818794,0.61833042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$SO(n)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{geomstats_classes.pdf}}%
    \put(0.89826354,0.68865678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$SE(n)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{geomstats_classes.pdf}}%
    \put(0.57503973,0.07942037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SPD matrices}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{geomstats_classes.pdf}}%
    \put(0.44274813,0.47670072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R^n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{geomstats_classes.pdf}}%
    \put(0.44112991,0.40711625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R^n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{geomstats_classes.pdf}}%
    \put(0.22752126,0.0778021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SPD metric}}}%
    \put(0.2347354,0.7392005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(class of metrics that\\ can only be defined\\  on a Lie group)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{geomstats_classes.pdf}}%
  \end{picture}%
\endgroup%
